{
  "name": "agent-relay-monorepo",
  "private": true,
  "version": "0.1.4",
  "description": "Project-local coordination layer for parallel AI coding agents.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LevDomasnih/agent-relay.git"
  },
  "bugs": {
    "url": "https://github.com/LevDomasnih/agent-relay/issues"
  },
  "homepage": "https://github.com/LevDomasnih/agent-relay#readme",
  "packageManager": "pnpm@9.15.4",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/cli packages/mcp-server",
    "check": "tsc -b --pretty false packages/core packages/cli packages/mcp-server",
    "test": "node --test --import tsx packages/core/test/*.test.ts",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "pack:dry-run": "npm pack --dry-run --json --workspace @agent-relay/core --workspace @agent-relay/cli --workspace @agent-relay/mcp-server",
    "release:check": "pnpm run format && pnpm run check && pnpm run test && pnpm run build && pnpm run pack:dry-run",
    "release:bump": "node scripts/bump-version.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
